###
GET http://localhost:3000/schedules/list

###
GET http://localhost:3000/schedules/details/id

###
POST http://localhost:3000/schedules/create
Content-Type: application/json
{
  "account_id": "550e8400-e29b-41d4-a716-446655440000",
  "agent_id": "5d863b6e-9e69-4b26-8723-04b8e6a8c1f0",
  "start_time": "2024-05-01T09:00:00Z",
  "end_time": "2024-05-01T17:00:00Z"
}

###
PUT http://localhost:3000/schedules/update/id
Content-Type: application/json
{  
 "account_id": "550e8400-e29b-41d4-a716-446655440000",
  "agent_id": "5d863b6e-9e69-4b26-8723-04b8e6a8c1f0",
  "start_time": "2024-05-01T09:00:00Z",
  "end_time": "2024-05-01T17:00:00Z"
}

###
DELETE http://localhost:3000/schedules/delete/id 